# Library

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/pl/apibooks/books/: BooksApplication.java
src/main/java/pl/apibooks/books/application/config/: AppConfigReader.java  NotificationConfigReader.java
src/main/java/pl/apibooks/books/application/notification/: BookSender.java
src/main/java/pl/apibooks/books/application/service/: BookAuthorService.java  BookService.java  BorrowedService.java  SignatureService.java  UserService.java
src/main/java/pl/apibooks/books/domain/: AdminSignatureBorrowedDTO.java  AdminSignatureDTO.java  Author.java  AuthorAdminDTO.java  AuthorDTO.java  AuthorRepository.java  Book.java  BookAuthor.java  BookAuthorRepository.java  BookDTO.java  BookRepository.java  BookRequestDTO.java  Borrowed.java  BorrowedDTO.java  BorrowedRepository.java  ReservedSignaturesForAdminDTO.java  ReservedSignaturesForUserDTO.java  ResponseGenreDTO.java  SearchDTO.java  Signature.java  SignatureDTO.java  SignatureRepository.java  User.java  UserRepository.java
src/main/java/pl/apibooks/books/infrastructure/config/: MvcConfiguration.java
src/main/java/pl/apibooks/books/infrastructure/log/: AppLogger.java
src/main/java/pl/apibooks/books/scheduler/config/: ScheduledTask.java
src/main/java/pl/apibooks/books/security/: LoggedUser.java  SecurityUserDetailsImpl.java
src/main/java/pl/apibooks/books/shared/dto/: AppInfo.java
src/main/java/pl/apibooks/books/shared/type/: RoleType.java
src/main/java/pl/apibooks/books/web/controller/: AppController.java  BookController.java  BorrowedController.java  ManualTriggerController.java  SignatureController.java  UserController.java
src/main/java/pl/softsystem/books/: BooksApplication.java
src/main/java/pl/softsystem/books/application/config/: AppConfigReader.java  NotificationConfigReader.java
src/main/java/pl/softsystem/books/application/notification/: BookSender.java
src/main/java/pl/softsystem/books/application/service/: BookAuthorService.java  BookService.java  BorrowedService.java  SignatureService.java  UserService.java
src/main/java/pl/softsystem/books/domain/: AddBookDTO.java  AdminSignatureBorrowedDTO.java  AdminSignatureDTO.java  AdminSignatureReservedDTO.java  Author.java  AuthorAdminDTO.java  AuthorDTO.java  AuthorRepository.java  Book.java  BookAuthor.java  BookAuthorRepository.java  BookDTO.java  BookRepository.java  BookRequestDTO.java  Borrowed.java  BorrowedDTO.java  BorrowedRepository.java  ReservedSignaturesForAdminDTO.java  ReservedSignaturesForUserDTO.java  ResponseGenreDTO.java  SearchDTO.java  Signature.java  SignatureDTO.java  SignatureRepository.java  SignatureService.java  User.java  UserRepository.java  reservedSignaturesForAdminDTO.java
src/main/java/pl/softsystem/books/email/: EmailRequestDenied.java
src/main/java/pl/softsystem/books/infrastructure/config/: MvcConfiguration.java
src/main/java/pl/softsystem/books/infrastructure/log/: AppLogger.java
src/main/java/pl/softsystem/books/scheduler/config/: ScheduledTask.java
src/main/java/pl/softsystem/books/security/: LoggedUser.java  SecurityUserDetailsImpl.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__newhr_employee_view.sql  V1.001__initial.sql  V1.002__create_author_table.sql  V1.003__create_borrowed_and_user_tables.sql  V1.003__create_signature_table.sql  V1.004__create_borrowed_table.sql  V1.005__Add_column_status_date_in_borrowed_table.sql  V1.005__R__add_liblarian_flag_view.sql  V1.006__alter_borrowed_table.sql  V1.006__insert_real_values.sql  V1.007__delete_overdue_date_and_return_date_columns.sql
src/main/webapp/: .eslintrc.json  angular.json  package.json  proxy.conf.json
src/main/webapp/src/: index.html  main.ts
src/main/webapp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
src/main/webapp/src/app/core/auth/: auth.constant.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/main/webapp/src/app/page/about/: about.component.html  about.component.ts
src/main/webapp/src/app/page/admin-borrowed-list/: admin-borrowed-list.component.html  admin-borrowed-list.component.scss  admin-borrowed-list.component.spec.ts  admin-borrowed-list.component.ts
src/main/webapp/src/app/page/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.spec.ts  admin-panel.component.ts
src/main/webapp/src/app/page/admin-reserved/: admin-reserved.component.html  admin-reserved.component.spec.ts  admin-reserved.component.ts
src/main/webapp/src/app/page/borrowed-list/: borrowed-list.component.html  borrowed-list.component.spec.ts  borrowed-list.component.ts
src/main/webapp/src/app/page/list/: list.component.html  list.component.scss  list.component.ts
src/main/webapp/src/app/page/login/: login.component.html  login.component.ts
src/main/webapp/src/app/page/reserved/: reserved.component.html  reserved.component.spec.ts  reserved.component.ts
src/main/webapp/src/app/shared/const/: api-builder.ts  api.ts  constant.ts
src/main/webapp/src/app/shared/interface/: AdminPanelDTO.ts  AdminSignatureReservedDTO.ts  AuthorAdminDTO.ts  Book.ts  ResponseGenreDTO.ts  addBookDTO.ts  adminSignatureBorrowedDTO.ts  adminSignatureDTO.ts  app-info.ts  author.ts  authorDTO.ts  book.ts  bookDTO.ts  borrowed.ts  reservedSignaturesForUserDTO.ts  searchDTO.ts  signature.ts  signatureDTO.ts
src/main/webapp/src/app/ui/footer/: footer.component.html  footer.component.ts
src/main/webapp/src/app/ui/language-select/: language-select.component.html  language-select.component.scss  language-select.component.ts  language-select.service.ts
src/main/webapp/src/app/ui/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
src/main/webapp/src/assets/i18n/: en.json  pl.json
src/main/webapp/src/styles/: styles.scss
src/test/java/pl/softsystem/books/: BooksApplicationTests.java
(+25 files in other folders)
